objectstack/github-pages-object-listing/action.yml
# action.yml
name: 'Github Pages Object Listing'
description: 'Github Action to generate directory & object listing index for Github Pages'

author: 'khurshid-alam'
branding:
  color: 'green'
  icon: 'upload-cloud'

inputs:
  FOLDER:
    description: 'folder to start index generations'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.FOLDER }}

objectstack/github-pages-object-listing/.github/workflows/main.yml
- name: Generate Directory Listings
  uses: objectstack/github-pages-object-listing@master
  with:
    FOLDER: data